img {
    width: 100%;
    height: auto;
}

.demo-img {
    height:  233px!important;
    overflow-y: hidden;
}

.demo-img>img {
    width: 100%;
    height: auto;
}

.project-container {
    color: var(--mainBlack);
    border-radius: 7px;
    background: var(--contBgLight);
}

.tech {
    font-size: 12px;
    color: grey;
    border-radius: 40px;
    padding: 8px;
    padding-left: 0;
    margin-right: 13px;
    opacity: .6;
}

ol,
ul {
    padding-left: 0!important;
}

ul {
    margin-bottom: 11px;
}

.profile {
    margin-bottom: 1em;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.groupname {
    font-size: 15px!important;
    color: #6D6F7A
}

.cards-div {
    padding-bottom: 6em!important;
}

.card-body {
    padding-top: 0;
}

.card-title {
    color: #6D6F7A;
    margin: 0!important;
}

.technologies-title {
    color: #6D6F7A;
    font-size: 16px;
}

.project-description {
    padding-bottom: 1em;
}

.project-description-text {
    font-size: 14px;
    color: #9699A0;
}

.viewMoreBtn {
    background-color: #4286ED!important;
    color: white;
    margin: 0 auto;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 0.4em;
    font-size: 0.85em;
}

.card-group {
    width: 31%;
    margin-top: 5px;
}

.card {
    background-color: white!important;
    border: none!important;
}

#addPro {
    position: relative;
    left: 3.6em;
    font-size: 13px;
}

.heading {
    display: flex;
    align-items: center;
    width: 100%;
    height: 4em;
    box-shadow: 1px 10px 15px -5px rgba(0,0,0,0.03);

}

.heading h6 {
    padding-left: 2em;
    max-height: 50%;
}


.container-fluid>.heading {
    position: relative;
    top: 10px;
}

#page-title {
    font-size: 18px;
}